content /etc/snapraid.content
content /mnt/data/data1/snapraid.content
content /mnt/data/data2/snapraid.content

parity /mnt/parity/parity1/snapraid.parity

disk d1 /mnt/data/data1/
disk d2 /mnt/data/data2/

exclude *.bak
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude .AppleDouble
exclude ._AppleDouble
exclude .DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB

block_size 256

