#============================ Global definition ================================

[global]
   # workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
   workgroup = WORKGROUP

   # server string is the equivalent of the NT Description field
   server string = StorageBaby

   netbios name = StorageBaby

   # Server role. Defines in which mode Samba will operate. Possible
   # values are "standalone server", "member server", "classic primary
   # domain controller", "classic backup domain controller", "active
   # directory domain controller".
   #
   # Most people will want "standalone server" or "member server".
   # Running as "active directory domain controller" will require first
   # running "samba-tool domain provision" to wipe databases and create a
   # new domain.
   server role = standalone server

   # This option is important for security. It allows you to restrict
   # connections to machines which are on your local network. The
   # following example restricts access to two C class networks and
   # the "loopback" interface. For more examples of the syntax see
   # the smb.conf man page
   ;   hosts allow = 192.168.1. 192.168.2. 127.

   # this tells Samba to use a separate log file for each machine
   # that connects
   log file = /var/log/samba/%m.log

   # Put a capping on the size of the log files (in Kb).
   max log size = 50

   # Backend to store user information in. New installations should
   # use either tdbsam or ldapsam. smbpasswd is available for backwards
   # compatibility. tdbsam requires no further configuration.
   passdb backend = tdbsam

   # DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
   # via DNS nslookups. The default is NO.
   dns proxy = no

   # security = user
   # name resolve order = lmhosts host wins bcast
   # bind interfaces only = yes
   # server signing = auto
   # client signing = auto

   min protocol = SMB2

   ea support = yes

   # unix charset = utf-8
   # dos charset = cp932

   vfs objects = fruit streams_xattr

   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:veto_appledouble = no
   fruit:posix_rename = yes
   fruit:zero_file_id = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes

#============================ Share Definitions ==============================

[Media]
   comment = Music and Videos
   path = /mnt/pool/samba/media
   public = yes
   writable = no
   printable = no
   write list = jlk
   create mask = 0775

[Utility]
   comment = Drivers and Software
   path = /mnt/pool/samba/utility
   public = yes
   writable = no
   printable = no
   write list = jlk
   create mask = 0775

[Backups]
   comment = JLKs Backups
   path = /mnt/pool/samba/backups
   valid users = jlk
   public = no
   writable = yes
   printable = no
   create mask = 0765

[Private]
   comment = JLKs Personal Data
   path = /mnt/pool/samba/private
   valid users = jlk
   public = no
   writable = yes
   printable = no
   create mask = 0765

[Work]
   comment = JLKs Work Stuff
   path = /mnt/pool/samba/work
   valid users = jlk
   public = no
   writable = yes
   printable = no
   create mask = 0765

[Projects]
   comment = JLKs Projects
   path = /mnt/pool/samba/projects
   valid users = jlk
   public = no
   writable = yes
   printable = no
   create mask = 0765

