################################################################################
# HOME-ASSISTANT SETTINGS                                                      #
################################################################################

# The Docker image tag that should be used
TAG=stable

# The path where the configuration is persisted
CONFIG_DIR=/path/to/home-assistant/config

# The port under which the application is accessible
PORT=8123
