################################################################################
# HOME-ASSISTANT SETTINGS                                                      #
################################################################################

# The Docker image tag that should be used
HOME_ASSISTANT_TAG=stable

# The path where the configuration is persisted
HOME_ASSISTANT_CONFIG_DIR=/path/to/home-assistant/config

# The port under which the application is accessible
HOME_ASSISTANT_PORT=8123
