################################################################################
# JELLYFIN SETTINGS                                                            #
################################################################################

# The Docker image tag that should be used
TAG=latest

# The path where the configuration is persisted
CONFIG_DIR=/path/to/jellyfin/config

# The path to your media root
MEDIA_ROOT=/path/to/media

# The domain and port under which the application is accessible
DOMAIN=<IP, local, or actual domain>
PORT=<Portbinding for Docker>
